<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Admin Login</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('background-image.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            font-size: 18px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #007bff;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .logo {
            max-width: 150px;
            margin: 0 auto 20px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="https://cdn.dribbble.com/users/5214489/screenshots/14862674/jb_bj_logo_letter_design.jpg" alt="Bank Logo" class="logo">
        <h1>Customer Login</h1>
        <form action="CustomerLogin1" method="POST">
            <div class="form-group">
                <label for="username">Account Number :</label>
                <input type="number" id="accountnumber" name="accountnumber" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="number" id="pincode" name="pincode" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
